<html>
<head>
	<title>A small project</title>
	<style>
	*{
		box-sizing:border-box;
		margin:0;
		padding:0;
	}
	header{
		background-color:skyblue;
	}
	#h1{
		@extend header;
		height:150px;
		width:150px;
		float:left;
	}
	#h2{
		@extend header;
		margin-right:10px;
		background-color:skyblue;
		height:150px;
		width:100%;
	}
	img{
		height:100px;
		width:50px;
		margin-left:30px;
	}
	pre{
		font-size:small;
	}
	.nav{
		float:right;
		margin-top:50px;
	}
	.nav a{
		margin-right:15px;
	}
	.firstdiv{
		width:100%;
		height:350px;
	}
	.hero{
		background-image:url('html files/sample1.jpg');
		background-size:cover;
		height:350px;
		width:100%;
		align-content:center;
		padding:70px;
		font-size:30px;
	}
	
	.seconddiv{
		background-color:#FFE4E1;
	}
	.about{
		display:flex;
		height:200px;
		justify-content:center;
		align-items:center;
		background-color:#FFE4E1;
		text-align:center;
	}
	
	.thirddiv{
		background-color:#FFE4E1;
	}
	.project{
		display:grid;
		height:500px;
		grid-template-columns: 400px 400px;
		grid-template-rows:150px 150px;
		gap:20px;
		background-color:#FFE4E1;
		justify-content:center;
		padding:50px;
	}
	.pro{
		background-color:white;
		border-radius:10px;
	}
	
	.fourthdiv{
		width:100%;
		height:500px;
		text-align:center;
		background-color:#FFE4E1;
	}
	
	.fifthdiv{
		background-color:#F5F5DC;
		text-align:center;
		width:100%;
		height:150px;
		padding:50px;
	}
	</style>
</head>
<body>
	<header id="h1">
		<img src="D:\photos\icon.png" alt="icon"/>
		<pre>  Shaik Ajeer Ahmad<br>Frontend web Developer</pre>
	</header>
	<header id="h2">
		<nav class="nav">
			<a href="#home">Home</a>
			<a href="#Projects">Projects</a>
			<a href="#About">About</a>
			<a href="#Contact">Contact</a>
		</nav>
		<h1	style="padding-top:50px;color:grey;font-size:50px">My Portfolio</h1>
	</header>
	
	<div class="firstdiv">
		<section class="hero">
			<h2>Ajeer Ahmad,</h2>
			<p>The Frontend Web Developer</p>
			<button style="background-color:#F0FFF0;font-size:15px;border-radius:5px">Get Resume</button>
		</section>
	</div>

	<div class="seconddiv">
		<h1 style="padding:10px">About Ajeer</h1>
		<section class="about">
			<img style="width:300px;height:150px"src="D:\photos\5066.jpg">
			<p style="font-size:22px";>Ajeer Ahmad is a Frontend Developer in our company.Wroking here since from 2020 and having an experience of near to 4+years.</p>
		</section>
	</div>
	
	<div class="thirddiv">
		<h1 style="padding:10px">Ajeer Projects</h1>
		<section class="project">
			<div style="text-align:center"class="pro one">
				<h2>project1</h2>
				<p>A project on hospital</p>
				<a href="#">click to view</a>
			</div>
			<div style="text-align:center"class="pro two">
				<h2>project2</h2>
				<p>A project on marketing</p>
				<a href="#">click to view</a>
			</div>
			<div style="text-align:center"class="pro three">
				<h2>project3</h2>
				<p>A project on college</p>
				<a href="#">click to view</a>
			</div>
			<div style="text-align:center"class="pro four">
				<h2>project4</h2>
				<p>A project on Bank</p>
				<a href="#">click to view</a>
			</div>	
		</section>
	</div>
	
	
	<div class="fourthdiv">
		<form>
			<h1>Contact me</h1>
			<input type="text" placeholder="enter your name" style="height:40px;width:900px;margin:10px"/>
			<input type="email" placeholder="enter your email" style="height:40px;width:900px"/>
			<textarea type="text" placeholder="enter your message here" style="height:200px;width:900px;margin:10px"></textarea>
		</form>
			<button style="background-color:#F0FFF0;padding:10px;border-radius:10px">Send Request</button>			
	</div>
	
	<div class="fifthdiv">
		<footer>
			<p style="font-size:20px">you can contact me in:
			<a style="margin:10px" href="#">instagram</a>
			<a style="margin:10px" href="#">whatsapp</a>
			<a style="margin:10px" href="#">facebook</a>
			<a style="margin:10px" href="#">twitter</a></p>
			<p>&copy 2025 Ajeer, All Rights Reserved</p>
		</footer>
</body>
</html>
